Created in QT Creator in a Linux based system through a Virtualbox.
This project was completed with premaid code in pairs.
As such I am not responsible for 100% of the code, but I do understand what every file accomplishes.

If you would like to learn more about this project please visit http://eip.ccom.uprrp.edu/book_en/chapters/sorting-networkanalyzer/

*Note this program was created in QT Creator in a Linux based system.